<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="first" id="BYZ-38-t0r" customClass="ViewController" customModule="Voluntari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="psp-ab-K38">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="O5q-xY-pE0"/>
                                    <constraint firstAttribute="height" constant="128" id="ekf-Mk-OUN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;El servicio sin humildad es egoísmo&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6k-pS-sFS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o6k-pS-sFS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mh0-Kb-tJg"/>
                            <constraint firstItem="psp-ab-K38" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="U3S-8V-Epv"/>
                            <constraint firstItem="psp-ab-K38" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cYl-Bt-6zX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o6k-pS-sFS" secondAttribute="bottom" constant="25" id="xsh-HK-U5A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="GTs-VJ-Vxp">
            <objects>
                <viewController storyboardIdentifier="categories" id="7Kr-qI-hl8" customClass="CategoriesViewController" customModule="Voluntari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="srI-Mi-nLh"/>
                        <viewControllerLayoutGuide type="bottom" id="XWZ-iB-4rn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbc-O1-ESF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k0a-t9-rzj">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="25" id="U3v-x9-KEe">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ccell" id="ZY4-gh-Uk3" customClass="collectionViewCell" customModule="Voluntari" customModuleProvider="target">
                                        <rect key="frame" x="50" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0XG-NV-Wq3"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Categoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEG-Cw-5CD">
                                                    <frame key="frameInset" minX="8" minY="96" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="0XG-NV-Wq3" firstAttribute="height" secondItem="ZY4-gh-Uk3" secondAttribute="height" constant="-30" id="020-fH-2NI"/>
                                            <constraint firstItem="0XG-NV-Wq3" firstAttribute="top" secondItem="ZY4-gh-Uk3" secondAttribute="topMargin" id="3WC-Ms-Xzj"/>
                                            <constraint firstItem="0XG-NV-Wq3" firstAttribute="centerX" secondItem="ZY4-gh-Uk3" secondAttribute="centerX" id="669-RW-sZP"/>
                                            <constraint firstItem="CEG-Cw-5CD" firstAttribute="leading" secondItem="ZY4-gh-Uk3" secondAttribute="leadingMargin" id="7Jp-AF-Pwh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="CEG-Cw-5CD" secondAttribute="trailing" id="C3V-Oe-iCE"/>
                                            <constraint firstItem="0XG-NV-Wq3" firstAttribute="width" secondItem="ZY4-gh-Uk3" secondAttribute="width" id="Vzp-hI-RZk"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="CEG-Cw-5CD" secondAttribute="bottom" id="XaI-Fe-QdD"/>
                                            <constraint firstItem="0XG-NV-Wq3" firstAttribute="centerY" secondItem="ZY4-gh-Uk3" secondAttribute="centerY" id="hEH-CY-KbH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hEH-CY-KbH"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="categoryTitle" destination="CEG-Cw-5CD" id="nmT-lL-w2M"/>
                                            <outlet property="cellImage" destination="0XG-NV-Wq3" id="iaG-Cv-bX9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorías" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNz-zG-IDN">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k0a-t9-rzj" firstAttribute="top" secondItem="srI-Mi-nLh" secondAttribute="bottom" constant="150" id="8NA-0Y-ukI"/>
                            <constraint firstItem="k0a-t9-rzj" firstAttribute="leading" secondItem="hbc-O1-ESF" secondAttribute="leadingMargin" constant="-20" id="8rr-gL-Ciu"/>
                            <constraint firstItem="XWZ-iB-4rn" firstAttribute="top" secondItem="k0a-t9-rzj" secondAttribute="bottom" id="Rdv-ue-gJd"/>
                            <constraint firstItem="SNz-zG-IDN" firstAttribute="top" secondItem="srI-Mi-nLh" secondAttribute="bottom" constant="60" id="aKU-vd-fNt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k0a-t9-rzj" secondAttribute="trailing" constant="-20" id="dvr-uO-zHY"/>
                            <constraint firstItem="SNz-zG-IDN" firstAttribute="centerX" secondItem="hbc-O1-ESF" secondAttribute="centerX" id="nKE-lc-Tme"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ADv-Mr-wRd"/>
                    <connections>
                        <outlet property="collectionView" destination="k0a-t9-rzj" id="KVJ-qU-daY"/>
                        <segue destination="ykL-mL-SwQ" kind="show" identifier="category" id="hOH-dq-hDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sv-kf-pqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192" y="700"/>
        </scene>
        <!--Selected Category View Controller-->
        <scene sceneID="RRq-Et-6FE">
            <objects>
                <viewController storyboardIdentifier="selected" id="ykL-mL-SwQ" customClass="SelectedCategoryViewController" customModule="Voluntari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ui3-PH-Jqu"/>
                        <viewControllerLayoutGuide type="bottom" id="q14-2t-fes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOG-6J-heH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TAD-jx-gaV">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="proyectos" rowHeight="70" id="RGk-nb-XiW" customClass="InterestingCell" customModule="Voluntari" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="343" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RGk-nb-XiW" id="hJB-60-I7J">
                                            <frame key="frameInset" width="343" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="N1L-gZ-1jM">
                                                    <frame key="frameInset" minX="190" minY="8" width="179" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accion social #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBh-FX-DJC">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescripcionSuperFresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9n-Bw-r2d">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N1L-gZ-1jM" firstAttribute="leading" secondItem="hJB-60-I7J" secondAttribute="leadingMargin" constant="15" id="6as-WK-f0A"/>
                                                <constraint firstItem="N1L-gZ-1jM" firstAttribute="top" secondItem="hJB-60-I7J" secondAttribute="topMargin" id="Ew8-17-Ppp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N1L-gZ-1jM" secondAttribute="bottom" constant="5" id="oS4-zb-cHN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel" destination="F9n-Bw-r2d" id="cXY-ad-XCV"/>
                                            <outlet property="topLabel" destination="vBh-FX-DJC" id="M9q-vL-c07"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TAD-jx-gaV" firstAttribute="leading" secondItem="mOG-6J-heH" secondAttribute="leadingMargin" id="Y6R-ji-Zjb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TAD-jx-gaV" secondAttribute="trailing" id="dQB-RK-PLb"/>
                            <constraint firstItem="TAD-jx-gaV" firstAttribute="top" secondItem="ui3-PH-Jqu" secondAttribute="bottom" constant="10" id="n0h-jz-gvq"/>
                            <constraint firstItem="q14-2t-fes" firstAttribute="top" secondItem="TAD-jx-gaV" secondAttribute="bottom" id="vqD-zj-J65"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TAD-jx-gaV" id="sGH-LV-Q0c"/>
                        <segue destination="jes-2n-WfW" kind="show" identifier="catToProy" id="s0d-nT-fNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3W-uz-jL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901" y="700"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="yVM-1M-9C8">
            <objects>
                <viewController storyboardIdentifier="info" id="RDX-lp-0sm" customClass="InfoViewController" customModule="Voluntari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3iY-MU-vc6"/>
                        <viewControllerLayoutGuide type="bottom" id="HqY-r0-cBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDB-HH-peL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-cf-a5X">
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="G0d-GM-5Zg"/>
                                    <constraint firstAttribute="width" constant="300" id="OjK-va-wzI"/>
                                </constraints>
                                <string key="text">Tiene como objetivo potenciar la formación y el desarrollo de jóvenes mexicanos talentosos que, por su condición económica o social, requieren un apoyo del 100% de beca para estudiar la carrera profesional en el Tecnológico de Monterrey.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fne-ne-JyS">
                                <state key="normal" title="http://lideresdelmanana.itesm.mx/"/>
                                <connections>
                                    <action selector="linkToWeb:" destination="RDX-lp-0sm" eventType="touchUpInside" id="ajr-lE-8my"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre Nosotros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niz-hk-AHU">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gVa-cf-a5X" firstAttribute="top" secondItem="3iY-MU-vc6" secondAttribute="bottom" constant="50" id="DG4-In-VnD"/>
                            <constraint firstItem="HqY-r0-cBR" firstAttribute="top" secondItem="Fne-ne-JyS" secondAttribute="bottom" constant="30" id="L9f-hk-a96"/>
                            <constraint firstItem="niz-hk-AHU" firstAttribute="top" secondItem="3iY-MU-vc6" secondAttribute="bottom" constant="15" id="RDh-Wn-GfB"/>
                            <constraint firstItem="gVa-cf-a5X" firstAttribute="centerX" secondItem="kDB-HH-peL" secondAttribute="centerX" id="Xl6-VH-l7M"/>
                            <constraint firstItem="niz-hk-AHU" firstAttribute="centerX" secondItem="kDB-HH-peL" secondAttribute="centerX" id="aLq-62-MoN"/>
                            <constraint firstItem="Fne-ne-JyS" firstAttribute="centerX" secondItem="kDB-HH-peL" secondAttribute="centerX" id="bTl-Ps-4Kk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rp4-2w-8hZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjU-iL-k1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192" y="1357"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="nRd-sH-was">
            <objects>
                <viewController storyboardIdentifier="home" id="YLz-sn-Jbc" customClass="HomeViewController" customModule="Voluntari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sY3-kc-Ae7"/>
                        <viewControllerLayoutGuide type="bottom" id="2nV-PJ-imE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mj-Pp-45a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proyectos que te pueden interesar!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAB-K0-MFG">
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kmr-Ic-hRd">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="proyectos" rowHeight="70" id="Meh-Pn-rut" customClass="InterestingCell" customModule="Voluntari" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Meh-Pn-rut" id="dbR-XW-Pt7">
                                            <frame key="frameInset" width="383" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rP7-ez-ovg">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accion social #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTM-bE-zWh">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescripcionSuperFresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJE-8N-qgX">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rP7-ez-ovg" firstAttribute="leading" secondItem="dbR-XW-Pt7" secondAttribute="leadingMargin" constant="20" id="D5n-JN-iJH"/>
                                                <constraint firstItem="rP7-ez-ovg" firstAttribute="top" secondItem="dbR-XW-Pt7" secondAttribute="topMargin" id="xHC-QO-Lfk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rP7-ez-ovg" secondAttribute="bottom" constant="5" id="xjY-F8-c8d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel" destination="SJE-8N-qgX" id="Yza-K8-eYV"/>
                                            <outlet property="topLabel" destination="gTM-bE-zWh" id="qTy-6a-mL4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mAB-K0-MFG" firstAttribute="centerX" secondItem="3mj-Pp-45a" secondAttribute="centerX" id="G6R-vs-Mwy"/>
                            <constraint firstItem="kmr-Ic-hRd" firstAttribute="leading" secondItem="3mj-Pp-45a" secondAttribute="leadingMargin" constant="-20" id="IPc-jB-z4T"/>
                            <constraint firstItem="mAB-K0-MFG" firstAttribute="top" secondItem="sY3-kc-Ae7" secondAttribute="bottom" constant="55" id="Sg5-Wt-mHi"/>
                            <constraint firstItem="2nV-PJ-imE" firstAttribute="top" secondItem="kmr-Ic-hRd" secondAttribute="bottom" id="T1J-9K-5sM"/>
                            <constraint firstItem="kmr-Ic-hRd" firstAttribute="top" secondItem="mAB-K0-MFG" secondAttribute="bottom" constant="25" id="TIL-Wv-TTo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kmr-Ic-hRd" secondAttribute="trailing" constant="-20" id="aqM-GG-ZVQ"/>
                            <constraint firstItem="mAB-K0-MFG" firstAttribute="leading" secondItem="3mj-Pp-45a" secondAttribute="leadingMargin" id="i5C-DB-LPn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uF4-xC-Kot"/>
                    <connections>
                        <outlet property="homeTableView" destination="kmr-Ic-hRd" id="QEZ-NL-2Uy"/>
                        <segue destination="jes-2n-WfW" kind="show" identifier="choseProyect" id="qgr-iq-x94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRl-Q8-3NN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="-100"/>
        </scene>
        <!--Proyect View Controller-->
        <scene sceneID="LHY-8n-Buv">
            <objects>
                <viewController storyboardIdentifier="proj" id="jes-2n-WfW" customClass="ProyectViewController" customModule="Voluntari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6k-nV-Eer"/>
                        <viewControllerLayoutGuide type="bottom" id="THD-ol-bMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4h-bm-eR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJZ-II-vCy" userLabel="Cool project">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPS-ib-ZYN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="FlH-eY-u3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dum-5R-WBG">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ibd-7r-zcA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TTd-IG-4yN"/>
                                    <constraint firstAttribute="height" constant="150" id="pba-vv-EYm"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f9-5R-0cH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9W-Td-hmb">
                                <state key="normal" title="Inscribirse"/>
                                <connections>
                                    <action selector="buttonclicked:" destination="jes-2n-WfW" eventType="touchUpInside" id="hEo-6L-ghp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q4-M3-FNV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="CIl-pf-KbA"/>
                                    <constraint firstAttribute="height" constant="30" id="wg4-f3-A3T"/>
                                </constraints>
                                <state key="normal" title="Organization"/>
                                <connections>
                                    <action selector="clickedOnOrg:" destination="jes-2n-WfW" eventType="touchUpInside" id="0zv-D0-q5i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MPS-ib-ZYN" firstAttribute="top" secondItem="h6k-nV-Eer" secondAttribute="bottom" constant="125" id="B5E-rc-8go"/>
                            <constraint firstItem="5f9-5R-0cH" firstAttribute="centerX" secondItem="n4h-bm-eR2" secondAttribute="centerX" id="Bca-mu-uTp"/>
                            <constraint firstItem="0q4-M3-FNV" firstAttribute="centerX" secondItem="n4h-bm-eR2" secondAttribute="centerX" id="D2K-AT-1NP"/>
                            <constraint firstItem="MPS-ib-ZYN" firstAttribute="leading" secondItem="n4h-bm-eR2" secondAttribute="leadingMargin" constant="-10" id="GyN-aW-7k7"/>
                            <constraint firstItem="Ibd-7r-zcA" firstAttribute="centerY" secondItem="n4h-bm-eR2" secondAttribute="centerY" constant="20" id="ImX-1b-G9N"/>
                            <constraint firstItem="Ibd-7r-zcA" firstAttribute="top" secondItem="0q4-M3-FNV" secondAttribute="bottom" constant="35" id="KA2-L8-fg7"/>
                            <constraint firstItem="BJZ-II-vCy" firstAttribute="centerX" secondItem="n4h-bm-eR2" secondAttribute="centerX" id="TRq-9x-zd6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dum-5R-WBG" secondAttribute="trailing" constant="-10" id="TuR-et-lTa"/>
                            <constraint firstItem="X9W-Td-hmb" firstAttribute="top" secondItem="Ibd-7r-zcA" secondAttribute="bottom" constant="50" id="WEN-t9-xXu"/>
                            <constraint firstItem="BJZ-II-vCy" firstAttribute="leading" secondItem="n4h-bm-eR2" secondAttribute="leadingMargin" id="Wra-dE-BDG"/>
                            <constraint firstItem="THD-ol-bMO" firstAttribute="top" secondItem="5f9-5R-0cH" secondAttribute="bottom" constant="20" id="XhF-h4-dkh"/>
                            <constraint firstItem="0q4-M3-FNV" firstAttribute="top" secondItem="BJZ-II-vCy" secondAttribute="bottom" constant="20" id="ZV7-yB-r2x"/>
                            <constraint firstItem="Dum-5R-WBG" firstAttribute="top" secondItem="h6k-nV-Eer" secondAttribute="bottom" constant="125" id="a4q-uo-SBT"/>
                            <constraint firstItem="Dum-5R-WBG" firstAttribute="leading" secondItem="0q4-M3-FNV" secondAttribute="trailing" constant="115" id="bNw-Uc-fRy"/>
                            <constraint firstItem="X9W-Td-hmb" firstAttribute="centerX" secondItem="n4h-bm-eR2" secondAttribute="centerX" id="csf-t3-YoI"/>
                            <constraint firstItem="Ibd-7r-zcA" firstAttribute="centerX" secondItem="n4h-bm-eR2" secondAttribute="centerX" id="fF1-Bq-tUa"/>
                            <constraint firstItem="BJZ-II-vCy" firstAttribute="top" secondItem="h6k-nV-Eer" secondAttribute="bottom" constant="25" id="ker-oU-J9l"/>
                            <constraint firstItem="0q4-M3-FNV" firstAttribute="leading" secondItem="MPS-ib-ZYN" secondAttribute="trailing" constant="115" id="nF9-vO-sQh"/>
                            <constraint firstItem="X9W-Td-hmb" firstAttribute="leading" secondItem="n4h-bm-eR2" secondAttribute="leadingMargin" constant="75" id="rSf-TR-qtN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nF9-vO-sQh"/>
                                <exclude reference="rSf-TR-qtN"/>
                                <exclude reference="bNw-Uc-fRy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Ibd-7r-zcA" id="Zjr-48-uMd"/>
                        <outlet property="inscribirseButton" destination="X9W-Td-hmb" id="ZZA-Zp-jSg"/>
                        <outlet property="organizationButton" destination="0q4-M3-FNV" id="2mm-Yj-Xd5"/>
                        <outlet property="placeLabel" destination="Dum-5R-WBG" id="dMj-y2-2q0"/>
                        <outlet property="projectTitleLabel" destination="BJZ-II-vCy" id="26W-yf-rW7"/>
                        <outlet property="remainingLabel" destination="5f9-5R-0cH" id="HWV-40-Ynb"/>
                        <outlet property="timeLabel" destination="MPS-ib-ZYN" id="95z-cy-Ic5"/>
                        <segue destination="ZK4-Nv-fTf" kind="show" identifier="segue" id="oTL-fb-eQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9h-hZ-fUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929" y="-100"/>
        </scene>
        <!--Organization View Controller-->
        <scene sceneID="EZI-nA-B8Q">
            <objects>
                <viewController id="ZK4-Nv-fTf" customClass="OrganizationViewController" customModule="Voluntari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQy-vP-cYF"/>
                        <viewControllerLayoutGuide type="bottom" id="wH9-Xo-2kg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hx-LA-7Z3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OrgName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axM-Sz-9wD">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iwc-1t-HWV">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cel" id="PhR-ie-BhN" customClass="InterestingCell" customModule="Voluntari" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PhR-ie-BhN" id="htT-kt-Qs4">
                                            <frame key="frameInset" width="383" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Vmy-XJ-CO3">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accion social #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eE-fp-OAu">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescripcionSuperFresa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFg-lI-h0a">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vmy-XJ-CO3" firstAttribute="leading" secondItem="htT-kt-Qs4" secondAttribute="leadingMargin" constant="20" id="0U1-eM-wAQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vmy-XJ-CO3" secondAttribute="bottom" constant="1.5" id="YFJ-Zu-6jD"/>
                                                <constraint firstItem="Vmy-XJ-CO3" firstAttribute="top" secondItem="htT-kt-Qs4" secondAttribute="topMargin" id="w97-cN-uCQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel" destination="sFg-lI-h0a" id="JWA-9E-fMe"/>
                                            <outlet property="topLabel" destination="7eE-fp-OAu" id="gAx-rg-SUn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLh-dI-N1n">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="y7T-VH-uJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wH9-Xo-2kg" firstAttribute="top" secondItem="Iwc-1t-HWV" secondAttribute="bottom" id="8h9-YG-w2X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="axM-Sz-9wD" secondAttribute="trailing" id="KVw-vS-KZW"/>
                            <constraint firstItem="Iwc-1t-HWV" firstAttribute="centerX" secondItem="3hx-LA-7Z3" secondAttribute="centerX" id="Kjj-tU-SgB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MLh-dI-N1n" secondAttribute="trailing" constant="15" id="LKi-2z-uJq"/>
                            <constraint firstItem="axM-Sz-9wD" firstAttribute="centerX" secondItem="3hx-LA-7Z3" secondAttribute="centerX" id="Pwz-az-Rsa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iwc-1t-HWV" secondAttribute="trailing" constant="-20" id="R8b-BT-rHd"/>
                            <constraint firstItem="Iwc-1t-HWV" firstAttribute="leading" secondItem="3hx-LA-7Z3" secondAttribute="leadingMargin" constant="-20" id="SuO-Ek-lGk"/>
                            <constraint firstItem="MLh-dI-N1n" firstAttribute="top" secondItem="axM-Sz-9wD" secondAttribute="bottom" constant="32" id="Uum-d4-CDV"/>
                            <constraint firstItem="Iwc-1t-HWV" firstAttribute="top" secondItem="axM-Sz-9wD" secondAttribute="bottom" constant="125" id="Zsa-92-CXp"/>
                            <constraint firstItem="axM-Sz-9wD" firstAttribute="leading" secondItem="3hx-LA-7Z3" secondAttribute="leadingMargin" id="aUA-N2-W1h"/>
                            <constraint firstItem="MLh-dI-N1n" firstAttribute="centerX" secondItem="3hx-LA-7Z3" secondAttribute="centerX" id="fle-EO-hmB"/>
                            <constraint firstItem="axM-Sz-9wD" firstAttribute="top" secondItem="NQy-vP-cYF" secondAttribute="bottom" constant="25" id="jHX-hb-8cW"/>
                            <constraint firstItem="MLh-dI-N1n" firstAttribute="leading" secondItem="3hx-LA-7Z3" secondAttribute="leadingMargin" constant="15" id="lKH-lH-aLg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MLh-dI-N1n" secondAttribute="trailing" constant="15" id="yae-M7-pNY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pwz-az-Rsa"/>
                                <exclude reference="LKi-2z-uJq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="MLh-dI-N1n" id="lO3-LM-Hvo"/>
                        <outlet property="orgName" destination="axM-Sz-9wD" id="fen-TJ-Wwm"/>
                        <outlet property="tableView" destination="Iwc-1t-HWV" id="6l1-F3-LAn"/>
                        <segue destination="jes-2n-WfW" kind="show" identifier="se" id="hEz-N9-lr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUL-XH-7us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="-100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KBL-lb-Pav">
            <objects>
                <tabBarController storyboardIdentifier="tab" id="pJV-Ca-XXO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cra-RR-on7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gBu-cz-FXF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="g66-hH-cZP" kind="relationship" relationship="viewControllers" id="A6g-KA-f0Y"/>
                        <segue destination="00I-JS-pGA" kind="relationship" relationship="viewControllers" id="GFs-nX-CMB"/>
                        <segue destination="Ljl-Ij-v3V" kind="relationship" relationship="viewControllers" id="mn4-Ev-vyL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxP-LT-ZxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="370"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="yja-ZW-LAW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g66-hH-cZP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="home" id="c5s-Yc-M3Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfB-EK-zXK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YLz-sn-Jbc" kind="relationship" relationship="rootViewController" id="AYw-8Y-D3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIi-h3-MaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="39"/>
        </scene>
        <!--Categorías-->
        <scene sceneID="nIO-3Y-pex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="00I-JS-pGA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categorías" image="categpri" id="LHl-Ci-9Lk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HLg-7e-Gl0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Kr-qI-hl8" kind="relationship" relationship="rootViewController" id="QeM-nA-MgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlv-lf-SOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="700"/>
        </scene>
        <!--Información-->
        <scene sceneID="0RX-5r-sFE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ljl-Ij-v3V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Información" image="i" id="Qd7-lu-7Al"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="96U-nH-Hvj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RDX-lp-0sm" kind="relationship" relationship="rootViewController" id="99Z-Kg-86A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yes-LO-FEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="1357"/>
        </scene>
    </scenes>
    <resources>
        <image name="categpri" width="29" height="29"/>
        <image name="home" width="29" height="29"/>
        <image name="i" width="29" height="29"/>
        <image name="logo" width="209" height="63"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qgr-iq-x94"/>
    </inferredMetricsTieBreakers>
</document>
